<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝焦点图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .tb-promo {
            position: relative;
            width: 520px;
            height: 280px;
            margin: 100px auto;
        }

        .tb-promo img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }

        .prev,
        .next {
            position: absolute;
            /* 加了绝对定位有浮动特性可以设置高度宽度 */
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            color: #fff;
            line-height: 30px;
            text-align: center;
            background: rgba(0, 0, 0, 0.3);
        }

        .prev {
            left: 0;
            border-radius: 0 10px 10px 0;
        }

        .next {
            right: 0;
            border-radius: 10px 0 0 10px;
        }

        .promo-nav {
            position: absolute;
            width: 70px;
            height: 13px;
            left: 50%;
            bottom: 10px;
            margin-left: -35px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 7px;
        }

        .promo-nav a {
            float: left;
            width: 8px;
            height: 8px;
            background: rgba(255, 255, 255, 1);
            border-radius: 50%;
            margin: 3px;
        }

        .promo-nav li a:hover {
            background-color: #ff5000;
        }
    </style>
</head>

<body>
    <div class="tb-promo">
        <img src="images/淘宝焦点图.png" alt="">
        <!-- 左侧箭头 -->
        <a href="#" class="prev"> &lt;</a>
        <a href="#" class="next"> &gt;</a>
        <ul class="promo-nav">
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </div>
</body>

</html>