<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米展示模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .box1,
        .box2,
        .box3,
        .box4 {
            display: inline-block;
            width: 298px;
            height: 415px;
            background-color: #fff;
        }

        .box1 {
            margin: 200px 242px 0 0;
        }

        .box2 {
            margin: 200px 242px 0 0;
        }

        .box3 {
            margin: 200px 210px 0 0;
        }

        .box4 {
            margin-top: 200px 0 0 0;
        }

        img {
            width: 100%;
        }

        .review {
            font-style: 14px;
            height: 70px;
            color: purple;
            margin-left: 28px;
            margin-right: 28px;
            margin-top: 20px;
            /* 堕落没有width属性，所以padding也不会撑开盒子宽度 */
        }

        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            padding: 0 28px;
            margin-top: 40px;
        }

        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }

        .info h4 {
            display: inline-block;
            font-weight: 400;
        }

        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }

        .info span {
            color: #ff6700;
        }
    </style>
</head>

<body>
    <div class="box1">
        <a href="#"><img src="参考照片.jpg" alt="" title="大帅哥"></a>
        <p class="review">
            纯情、深情大帅哥，在线辅导，在线学习，在线尝试，坚持就是胜利，奥里给
        </p>
        <div class="appraise">
            来自于 1654512368 的评价
        </div>
        <!-- 如果使用span的话无法使用margin，margin不可作用于行元素 -->
        <div class="info">
            <h4><a href="#">在线男友匹配-lyy</a></h4>
            <em>|</em>
            <span>999元</span>
        </div>

    </div>
    <div class="box2">
        <a href="#"><img src="参考照片.jpg" alt="" title="大帅哥"></a>
        <p class="review">
            纯情、深情大帅哥，在线辅导，在线学习，在线尝试，坚持就是胜利，奥里给
        </p>
        <div class="appraise">
            来自于 1654512368 的评价
        </div>
        <!-- 如果使用span的话无法使用margin，margin不可作用于行元素 -->
        <div class="info">
            <h4><a href="#">在线男友匹配-lyy</a></h4>
            <em>|</em>
            <span>999元</span>
        </div>

    </div>
    <div class="box3">
        <a href="#"><img src="参考照片.jpg" alt="" title="大帅哥"></a>
        <p class="review">
            纯情、深情大帅哥，在线辅导，在线学习，在线尝试，坚持就是胜利，奥里给
        </p>
        <div class="appraise">
            来自于 1654512368 的评价
        </div>
        <!-- 如果使用span的话无法使用margin，margin不可作用于行元素 -->
        <div class="info">
            <h4><a href="#">在线男友匹配-lyy</a></h4>
            <em>|</em>
            <span>999元</span>
        </div>

    </div>
    <div class="box4">
        <a href="#"><img src="参考照片.jpg" alt="" title="大帅哥"></a>
        <p class="review">
            纯情、深情大帅哥，在线辅导，在线学习，在线尝试，坚持就是胜利，奥里给
        </p>
        <div class="appraise">
            来自于 1654512368 的评价
        </div>
        <!-- 如果使用span的话无法使用margin，margin不可作用于行元素 -->
        <div class="info">
            <h4><a href="#">在线男友匹配-lyy</a></h4>
            <em>|</em>
            <span>999元</span>
        </div>

    </div>
</body>

</html>