<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天气新闻报道</title>
    <style>
        h1 {
            text-align: center;
            font-weight: 400;
        }

        p {
            text-indent: 2em;
        }

        body {
            font: 16px/28px 'microsoft yahei';
        }

        .gray {
            color: #888;
            font: 12px;
            text-align: center;
        }

        .search {
            color: #666;
            width: 170px;
        }

        .btn {
            font-weight: 700;
        }

        .footer {
            color: #666;
            font-size: 12px;
        }

        .pic {
            text-align: center;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1> 北方高温明日达鼎盛京津冀多地地表温度将超60℃</h1>
    <div class="gray">
        2019-07-431.3147 <a href="#">来源中国天气冈</a>
        <input type="text" value="请输入查询条件..." class="sreach"> <button class="btn">搜索</button>
    </div>
    <hr>
    <p>
        华北、黄淮多地出现高温天气，截至下午2点，北京、天津、郑州等地气温突破35℃。预报显示，今后三天(3-5日)），这一带的高温天气将继续发酵，高温范圈围以及强度将在4日达到鼎盟，预计北京、天津、石家庄、济南等地明天的最高气温有望突破38℃，其中北京和石家庄的最高气温还有望创今年以来的新高。
    </p>
    <h4>气温414C!地温66.5!北京强势迎七月首个高温日</h4>
    <p>
        今天，华北、黄准一带的高温持续发酵，截至今天下午2点，陕西北部、山西西南部、河北南部、北京、天津、山东西部、河南北部最高气福已普遍超过35℃。大城市中，北京、天津、郑州均迎来高温日，
    </p>
    <p class="pic">
        <img src="images/新闻天气.png" alt="" title="温度样图">
    </p>
    <p>
        在阳光暴晒下，地表温度也逐斯走高。今天下午2点，华北黄淮大部地区的地表温度都在50C以上，部分地区地表温度甚至超过60℃。其中，河北衡水地表温度高达68.3℃，天津站括和北京站附近的地表澧度分别高达66.6℃和6.5C
    </p>
    <h4>
        明日热度再升级﹖京津冀携手冲击38℃
    </h4>
    <p>
        中国天气网气象分析师王伟跃介绍，明天(4日)，华北、黄准地区35℃以上的高温天气还将继续升级，并进入鼎盛阶段，高温强度和范围都将发展到最强。明天，北京南部、天津大部、河北中部和南部、山东中部和西部、山西南部局地、河南北部、东北部分地区的最高气涅都将达到或超过35℃
    </p>
    <p>
        不过，专家提醒，济南被雨水天气完美绕开，因此未来一周，当地的高温还会天天上岗。在此提醒当地
        居民注意防暑降温，防范持续高温带来的各种不利影响。(文/张慧数据支持/王伟跃胡啸审核/戍文静张方丽）
    </p>
    <p class="footer">
        本文来源∶中国天气网责任编辑∶刘京NO5631
    </p>
</body>

</html>