<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>魔方案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @keyframes rotate {
            0%{
                transform: rotateX(0) rotateY(0);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
        @keyframes a1 {
        /* 缩放为零飞出去后消失不见 */
            0%{transform: translateZ(0) scale(1) rotate(0);
            }
            20%{transform: translateZ(300px) scale(0) rotate(720deg);
            }
            80%{transform: translateZ(300px) scale(1) rotate(0);
            }
            100%{transform: translateZ(0) scale(1) rotate(720deg);
            }
        /* 原地旋转后飞出再回来 */
            /* 0%{
                transform: rotateX(0) rotateY(0);
            }
            10%{
                transform: rotateX(-90deg) rotateY(0);
            }
            30%{
                transform: rotateX(-90deg) rotateY(720deg);
            }
            50%{
                transform: rotateX(-90deg) rotateY(0deg);
            }
            75%{transform: translateZ(200px) rotateX(-90deg) rotateY(720deg);
            }
            100%{transform: translateZ(0px) rotateX(-90deg) rotateY(0deg);
            } */
        }
        .container {
            width: 300px;
            height: 300px;
            margin: 150px auto;
            /* 调整视距 只要父级存在调整视距即可 */
            perspective: 20000px;
        }
        .box {
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            /* 控制子元素保持3D转换（父级3d环境） */
            /* 侧面观察 */
            transform: rotateX(45deg) rotateY(45deg);
            /* 调用动画 */
            animation: rotate 4s linear infinite;
        }
        .box [class^="box-page"] {
            width: 300px;
            height: 300px;
            position: absolute;
            /* 一个一个移动位置太麻烦直接绝对定位，浏览器为父级窗口 */
            transform-style: preserve-3d;
        }
        /* 每个面里面每个小盒子动画 */
        /* 动画运用了高度变化，需要给父盒子3D环境 */
        .box [class^="box-page"] div:nth-child(1) {
            animation: a1 4.5s ease-in ;
        }
        .box [class^="box-page"] div:nth-child(2) {
            animation: a1 4.5s ease-in 0.5s;
        }
        .box [class^="box-page"] div:nth-child(3) {
            animation: a1 4.5s ease-in 1s;
        }
        .box [class^="box-page"] div:nth-child(4) {
            animation: a1 4.5s ease-in 1.5s;
        }
        .box [class^="box-page"] div:nth-child(5) {
            animation: a1 4.5s ease-in 2s;
        }
        .box [class^="box-page"] div:nth-child(6) {
            animation: a1 4.5s ease-in 2.5s;
        }
        .box [class^="box-page"] div:nth-child(7) {
            animation: a1 4.5s ease-in 3s;
        }
        .box [class^="box-page"] div:nth-child(8) {
            animation: a1 4.5s ease-in 3.5s;
        }
        .box [class^="box-page"] div:nth-child(9) {
            animation: a1 4.5s ease-in 4s;
        }
        .top {
            /* background-color: red; */
            transform: translateZ(150px);
        }
        .bottom {
            /* background-color: green; */
            transform: translateZ(-150px) rotateX(180deg);
            /* 正面朝外 */
        }
        .left {
            /* background-color: blue; */
            transform: translateX(-150px) rotateY(-90deg);
            /* 正面朝外所以-90 */
        }
        .right {
            /* background-color: yellow; */
            transform: translateX(150px) rotateY(90deg);
        }
        .before {
            /* background-color: white; */
            transform: translateY(150px) rotateX(-90deg);
            /* 左手定则大拇指朝x轴，所以为逆时针所以为-90 */
        }
        .after {
            /* background-color: purple; */
            transform: translateY(-150px) rotateX(90deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box-page top"></div>
            <div class="box-page bottom"></div>
            <div class="box-page left"></div>
            <div class="box-page right"></div>
            <div class="box-page before"></div>
            <div class="box-page after"></div>
        </div>
    </div>
    <!-- 对面进行修改 -->
    <script>
        var arr = document.querySelectorAll(".box-page"); //寻找六个面
        //遍历6个面的每一个面
        for(var n = 0;n < arr.length; n++) {
            //外层循环遍历行row
            for(var r = 0; r < 3; r++) {
                //内层循环遍历列cols
                for(var c = 0; c < 3; c++) {
                    // 一共遍历了6*3*3=54
                    // 创建元素
                    var divs = document.createElement("div")
                    divs.style.cssText = "width: 100px;height: 100px;border: 2px solid #fff;box-sizing: border-box;position: absolute;background-image: url(img/a"+n+".jpg);background-size: 300px 300px;"; 
                    // postion初始化小div位置，background-sizing约束图片大小
                    //创建多个样式语句，每个面高宽100px
                    //创建完样式需要保存再DOM树上，插入追加进去
                    // 追加的属于行内样式，权重高于设置的样式，权重比较高
                    arr[n].appendChild(divs);
                    // 每一个块设置偏移属性，利用行和列来表示，例如第一个行列都为0，第二个行0列1
                    //列1*偏移距离完成将块移动到第二列的动作
                    // 每一个块都设置自己的行和列属性
                    divs.style.left = c*100+"px"; //小块向左移动距离
                    divs.style.top = r*100+"px"; //小块向下移动距离
                    //接下来将图片背景位置修改,原理一致，但是图片移动是负方向
                    divs.style.backgroundPositionX = -c*100+"px";  //X方向
                    divs.style.backgroundPositionY = -r*100+"px";  //Y方向
                }
            }
        }
    </script>
</body>
</html>