<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媒体查询</title>
    <!-- 不同媒体查询时展示的不同样式 -->
    <style>
        /* 在屏幕上并且最大宽度是800px设置想要的样式 */
        /* max-width 小于等于1000时显示 */
        @media screen and (max-width: 800px){
            body {
                background-color: pink;
            }
        }
        /* min-width 大于等于1000px时显示 */
        @media screen and (min-width: 800px){
            body {
                background-color: skyblue;
            }
        }
        /* 后面代码覆盖前面代码，所以只需要设置大于等于即可 */
        /* 不需要添加小于等于的条件 */
        @media screen and (min-width: 1400px){
            body {
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>